# RandomReinforcementsPerEncounter

./: LICENSE.txt  README.md  RandomReinforcementsPerEncounter.sln  et --hard commit_id  info.json  internal_manifest.json  manifest.json
RandomReinforcementsPerEncounter/: AutoLinker.cs  BlueprintCloner.cs  BlueprintDumper.cs  EnchantFactory.cs  EnchantMaker.cs  EnchantRegister.cs  FeatureFactory.cs  FeatureRegister.cs  GuidUtil.cs  KeyBuilder.cs  ListData.cs  LootPicker.cs  Main.cs  ModSetting.cs  ModUI.cs  Patch_BlueprintsCache_Init.cs  RREConsole.cs  RandomReinforcementsPerEncounter.csproj  ShakenT1Enchant.cs  ShowEnchantConsole.cs  TestEnchant.cs  TestListSpawn.cs  chestSpawn.cs  enchantDebug.cs  enchantMakersUtils.cs  handleEndCombat.cs  logList.cs  removeclonondeath.cs  spawnUnits.cs  testingtools.cs
RandomReinforcementsPerEncounter/AssetIDRegister/: EnchantRegister - Copia.cs  EnchantRegister.cs  FeatureRegister.cs  GuidUtil.cs  WeaponRegistry.cs
RandomReinforcementsPerEncounter/Config/: ChestIds.cs  FactionIds.cs  LootEconomy.cs  LootIds.cs
RandomReinforcementsPerEncounter/Config/Ids/: GuidCollisionGuard.cs  IdGenerators.cs  Ids.cs  Seeds.cs
RandomReinforcementsPerEncounter/Config/Localization/: KeyBuilder.cs
RandomReinforcementsPerEncounter/Config/Loot/: LootEconomy.cs  WeaponLootBalance.cs
RandomReinforcementsPerEncounter/Config/Settings/: ModSettings.cs
RandomReinforcementsPerEncounter/Content/EnchantCatalog/: EnchantCatalog.CasterGenerics..cs  EnchantCatalog.CasterLevel.cs  EnchantCatalog.Energy.cs  EnchantCatalog.OnHit.cs  EnchantCatalog.Others.cs  EnchantCatalog.SchoolCL.cs  EnchantCatalog.SchoolDC.cs  EnchantCatalog.Skills.cs  EnchantCatalog.Stats.cs  enchantCatalog.OnlyOnFirstHit.cs
RandomReinforcementsPerEncounter/Content/WeaponCatalog/: WeaponCatalog.cs
RandomReinforcementsPerEncounter/DevUtils/: BlueprintDumper.cs  RREConsole.cs  TestEnchant.cs  TestListSpawn.cs  devdump.cs  enchantDebug.cs  logList.cs  testingtools.cs
RandomReinforcementsPerEncounter/Domain/: EncounterReinforcementCalc.cs  ReinforcementService.cs
RandomReinforcementsPerEncounter/Domain/Models/: EnchantData.cs  EnchantDef.cs  EnchantList.cs  ListData.cs  TierConfig.cs  WeaponPick.cs  WeaponTypeEnchant.cs
RandomReinforcementsPerEncounter/Domain/Text/: AutoLinker.cs
RandomReinforcementsPerEncounter/GameApi/: ChestService.cs  ReinforcementSpawner.cs
RandomReinforcementsPerEncounter/GameApi/Chest/: ChestScale.cs  ChestService.cs  ChestVisuals.cs
RandomReinforcementsPerEncounter/GameApi/Clones/: AreaUnloadWatcher.cs  CloneDeathWatcher.cs  CloneMarker.cs  CloneUtility.cs
RandomReinforcementsPerEncounter/GameApi/Enchantments/: DiceMapper.cs  EnchantFactory.Debuff.cs  EnchantFactory.Features.cs  EnchantFactory.Price.cs  EnchantFactory.Stats.cs  EnchantFactory.damage.cs  EnchantRegister.cs
RandomReinforcementsPerEncounter/GameApi/Feature/: FeatureFactory.PerDie.cs  FeatureFactory.SchoolCL.cs  FeatureFactory.SchoolDC.cs  FeatureFactory.SpellDC.cs  FeatureRegister.cs
RandomReinforcementsPerEncounter/GameApi/Features/: FeatureFactory.SpellDC.cs
RandomReinforcementsPerEncounter/GameApi/Localization/: KeyBuilder.cs
RandomReinforcementsPerEncounter/GameApi/Loot/: EnchantApplier.cs  EnchantPicker.cs  LootBuckets.Add.cs  LootBuckets.Core.cs  LootBuckets.Flush.cs  LootPicker.cs  LootRefs.cs  LootUtils.cs  PriceRefs.cs  TierChances.cs  WeaponRoller.cs
RandomReinforcementsPerEncounter/GameApi/Mechanics/: RRECtx.cs
RandomReinforcementsPerEncounter/GameApi/Weapons/: WeaponRegistry.cs
RandomReinforcementsPerEncounter/ItemListVanilla/Armors/: BandedType.cs  BreastplateType.cs  ChainmailBardingType.cs  ChainmailType.cs  ChainshirtBardingType.cs  ChainshirtType.cs  FullBardingType.cs  FullplateType.cs  HalfplateType.cs  HaramakiType.cs  HideBardingType.cs  HideType.cs  LeatherBardingType.cs  LeatherType.cs  PaddedType.cs  ScaleBardingType.cs  ScalemailType.cs  ShirtType.cs  StuddedType.cs
RandomReinforcementsPerEncounter/ItemListVanilla/Equipment/: Amulets.cs  Belts.cs  Boots.cs  Bracers.cs  Cloaks.cs  Gloves.cs  Headgears.cs  (+2 more)
RandomReinforcementsPerEncounter/Lists/: EnchantList.cs  WeaponList.cs
RandomReinforcementsPerEncounter/Patches/: BlueprintsCacheInitPatch.cs  CombatEndPatch.cs  CombatStartPatch.cs  MainJoinCombatHandler.cs  Patch_CombatStart.cs  ResetFlagsOnLoad.cs
RandomReinforcementsPerEncounter/Properties/: AssemblyInfo.cs
RandomReinforcementsPerEncounter/State/: CombatFlags.cs  LootContext.cs  ReinforcementState.cs
RandomReinforcementsPerEncounter/UI/: ModUI - Copia.cs  ModUI.cs
RandomReinforcementsPerEncounter/monsterlist/: Bandits.cs  Boss.cs  MiniBoss.cs  MonsterData.cs  Ooze.cs  Others.cs  WildAnimals.cs  mobs.cs
(+204 files in other folders)
